SECRET_KEY = "django-secret"

RESET_PASSWORD_URL = "http://localhost:3000/forgot-password-confirmation"
CONFIRM_REGISTRATION_URL = "http://localhost:3000/registrate-confirmation"
PRODUCT_LINK = "https://localhost:3000/shop"
NEWS_LINK = "https://localhost:3000/news"

EMAIL_HOST = "email_host"
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER = "email_host_user"
EMAIL_HOST_PASSWORD = "pswd"

TELEGRAM_TOKEN = "telegram_token"
TELEGRAM_WEBHOOK_TOKEN = "telegram_webhook_secret"

DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'db_name'
DB_USER = 'db_user'
DB_PASSWORD = 'pswd'
DB_HOST ='db_host'
DB_PORT = ''

CLOUDINARY_CLOUD_NAME = 'cc_name'
CLOUDINARY_API_KEY = 'key'
CLOUDINARY_API_SECRET = 'secret'
REDIS = "redis-url"

DEBUG = True